import { useState, useEffect, useMemo, useRef } from 'react'
import { useTheme } from './hooks/useTheme'
import { useFolderState } from './hooks/useFolderState'
import { useSidebarResize } from './hooks/useSidebarResize'
import { useSidebarCollapse } from './hooks/useSidebarCollapse'
import { ThemeModal } from './components/ThemeModal'
import { ThemeToggle } from './components/ThemeToggle'
import { SidebarToggle } from './components/SidebarToggle'
import { SidebarResizeHandle } from './components/SidebarResizeHandle'
import { FileTree } from './components/FileTree'
import { MarkdownContent } from './components/MarkdownContent'
import { buildFileTree, type ApiFile } from './utils/fileTree'
import './App.css'
import './CodeBlockEnhancements.css'

function App() {
  const { theme, setTheme, isThemeModalOpen, openThemeModal, closeThemeModal } = useTheme()
  const { isExpanded, toggleFolder, expandFolder } = useFolderState()
  const { width, setWidth, isResizing, startResizing, stopResizing } = useSidebarResize()
  const { isCollapsed, toggle: toggleSidebar, collapsedWidth } = useSidebarCollapse()
  const [files, setFiles] = useState<ApiFile[]>([])
  const [content, setContent] = useState('')
  const [currentPath, setCurrentPath] = useState('')

  const fileTree = useMemo(() => buildFileTree(files), [files])
  const sidebarRef = useRef<HTMLDivElement>(null)
  const contentRef = useRef<HTMLDivElement>(null)
  const startWidthRef = useRef(width)

  useEffect(() => {
    // Fetch file list
    fetch('/api/files')
      .then(res => res.json())
      .then(data => {
        setFiles(data.files)
        // Check if there's a file path in the URL hash
        const hash = window.location.hash.slice(1) // Remove the '#' prefix
        if (hash) {
          // Try to load the file from the URL
          const fileExists = data.files.some((f: ApiFile) => f.path === hash)
          if (fileExists) {
            loadFile(hash)
          } else if (data.files.length > 0) {
            // Fall back to first file if the URL file doesn't exist
            loadFile(data.files[0].path)
          }
        } else if (data.files.length > 0) {
          // No URL hash, load first file
          loadFile(data.files[0].path)
        }
      })
  }, [])

  useEffect(() => {
    // Setup WebSocket for live reload
    const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:'
    const ws = new WebSocket(`${protocol}//${window.location.host}/ws`)

    ws.onmessage = (event) => {
      const message = JSON.parse(event.data)
      if (message.type === 'Reload') {
        // Reload current file
        if (currentPath) {
          loadFile(currentPath)
        }
        // Refresh file list
        fetch('/api/files')
          .then(res => res.json())
          .then(data => {
            setFiles(data.files)
          })
      } else if (message.type === 'FileRenamed') {
        // Handle file rename
        if (currentPath === message.old_name) {
          loadFile(message.new_name)
        }
        // Refresh file list
        fetch('/api/files')
          .then(res => res.json())
          .then(data => {
            setFiles(data.files)
          })
      } else if (message.type === 'FileRemoved') {
        // Handle file removal
        if (currentPath === message.name) {
          // Load first file if current was removed
          fetch('/api/files')
            .then(res => res.json())
            .then(data => {
              setFiles(data.files)
              if (data.files.length > 0) {
                loadFile(data.files[0].path)
              }
            })
        }
      }
    }

    ws.onerror = (error) => {
      console.error('WebSocket error:', error)
    }

    ws.onclose = () => {
      console.log('WebSocket closed, reconnecting in 1s...')
      setTimeout(() => {
        window.location.reload()
      }, 1000)
    }

    return () => {
      ws.close()
    }
  }, [currentPath])

  const loadFile = (path: string) => {
    fetch(`/api/files/${path}`)
      .then(res => res.json())
      .then(data => {
        setContent(data.html)
        setCurrentPath(path)
        // Update URL hash to reflect current file
        window.location.hash = path
        // Auto-expand folders containing the active file
        const parts = path.split('/')
        for (let i = 1; i < parts.length; i++) {
          const folderPath = parts.slice(0, i).join('/')
          expandFolder(folderPath)
        }
      })
  }

  const handleResizeStart = () => {
    startResizing()
    startWidthRef.current = width
    if (sidebarRef.current) sidebarRef.current.classList.add('resizing')
    if (contentRef.current) contentRef.current.classList.add('resizing')
  }

  const handleResize = (deltaX: number) => {
    if (isResizing) {
      const newWidth = startWidthRef.current + deltaX
      setWidth(newWidth, false)
    }
  }

  const handleResizeEnd = () => {
    stopResizing()
    if (sidebarRef.current) sidebarRef.current.classList.remove('resizing')
    if (contentRef.current) contentRef.current.classList.remove('resizing')
  }

  // Update CSS custom properties based on sidebar state
  useEffect(() => {
    const currentWidth = isCollapsed ? collapsedWidth : width
    document.documentElement.style.setProperty('--sidebar-width', `${currentWidth}px`)
  }, [width, isCollapsed, collapsedWidth])

  // Initialize Mermaid
  useEffect(() => {
    mermaid.initialize({
      startOnLoad: false,
      theme: theme === 'dark' || theme.includes('mocha') || theme.includes('macchiato') ? 'dark' : 'default',
      securityLevel: 'loose',
      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif',
      flowchart: { useMaxWidth: true, htmlLabels: true },
      sequence: { useMaxWidth: true },
      gantt: { useMaxWidth: true },
    })
  }, [theme])


  return (
    <div className={`app ${isCollapsed ? 'sidebar-collapsed' : ''}`}>
      <SidebarToggle isCollapsed={isCollapsed} onClick={toggleSidebar} />
      <ThemeToggle onClick={openThemeModal} />
      <ThemeModal
        isOpen={isThemeModalOpen}
        currentTheme={theme}
        onClose={closeThemeModal}
        onSelectTheme={setTheme}
      />
      <div ref={sidebarRef} className="sidebar">
        <div className="sidebar-header"></div>
        <div className="sidebar-content">
          <FileTree
            nodes={fileTree}
            currentPath={currentPath}
            onFileSelect={loadFile}
            isExpanded={isExpanded}
            onToggleFolder={toggleFolder}
          />
        </div>
        {!isCollapsed && (
          <SidebarResizeHandle
            onResize={handleResize}
            onResizeStart={handleResizeStart}
            onResizeEnd={handleResizeEnd}
          />
        )}
      </div>
      <div ref={contentRef} className="content">
        {content && <MarkdownContent html={content} filePath={currentPath} theme={theme} />}
      </div>
    </div>
  )
}

export default App
